<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskMainControllerViewController">
            <connections>
                <outlet property="addHelperBtn" destination="e9k-9j-oDb" id="Pir-Aj-nET"/>
                <outlet property="cancelBtn" destination="phF-ZB-LKW" id="b5X-yq-Tvu"/>
                <outlet property="exchangeBtn" destination="okj-t4-6eb" id="ujL-2s-fOg"/>
                <outlet property="finishBtn" destination="pWM-Oe-ear" id="MF4-sM-rRk"/>
                <outlet property="footerView" destination="WxM-zi-His" id="ISg-xh-Wcv"/>
                <outlet property="headerView" destination="j4E-db-O3F" id="oGI-fe-Tgj"/>
                <outlet property="indicatorView" destination="fDK-RV-Z16" id="8Ko-3v-Npy"/>
                <outlet property="scanBtn" destination="EBE-vH-Rz8" id="Q2x-9q-tm1"/>
                <outlet property="selecteAllBtn" destination="GHl-If-T84" id="nhk-3J-o2i"/>
                <outlet property="startBtn" destination="vPT-Qg-gWq" id="A9j-8Z-C2Q"/>
                <outlet property="stateSegment" destination="l4y-ro-VPG" id="92I-AH-iCX"/>
                <outlet property="stopBtn" destination="QiG-dt-dzQ" id="o6c-Gz-Or7"/>
                <outlet property="tableView" destination="TDB-OQ-YEB" id="ooY-Ul-SKP"/>
                <outlet property="typeSegment" destination="BqQ-bx-arr" id="Oe2-lO-4OY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="workBtn" destination="eTv-d6-D6X" id="nKT-SO-aTi"/>
                <outlet property="workOffBtn" destination="5aG-UP-Pj9" id="1VN-eR-fLm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TDB-OQ-YEB" customClass="TaskContentTableView">
                    <rect key="frame" x="0.0" y="145" width="768" height="679"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4E-db-O3F" userLabel="headerView">
                    <rect key="frame" x="0.0" y="15" width="768" height="130"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BqQ-bx-arr" userLabel="typeSegment" customClass="CustomSegmentController">
                            <rect key="frame" x="0.0" y="15" width="461" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="3cg-kG-muD"/>
                            </constraints>
                            <segments>
                                <segment title="新模"/>
                                <segment title="改模"/>
                                <segment title="铜公"/>
                            </segments>
                        </segmentedControl>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="l4y-ro-VPG" customClass="CustomSegmentController">
                            <rect key="frame" x="0.0" y="75" width="615" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="JKW-08-OK9"/>
                            </constraints>
                            <segments>
                                <segment title="未开始"/>
                                <segment title="进行中"/>
                                <segment title="已暂停"/>
                                <segment title="已完成"/>
                            </segments>
                        </segmentedControl>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9k-9j-oDb" customClass="CustomBtn">
                            <rect key="frame" x="614" y="15" width="153" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="aLq-E4-KsV"/>
                            </constraints>
                            <state key="normal" title="添帮手">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="addHelper:" destination="-1" eventType="touchUpInside" id="9y9-sS-ciQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BqQ-bx-arr" firstAttribute="top" secondItem="j4E-db-O3F" secondAttribute="top" constant="15" id="5Iq-Az-WLx"/>
                        <constraint firstItem="BqQ-bx-arr" firstAttribute="width" secondItem="j4E-db-O3F" secondAttribute="width" multiplier="0.6" id="F1t-ar-D9L"/>
                        <constraint firstItem="e9k-9j-oDb" firstAttribute="top" secondItem="j4E-db-O3F" secondAttribute="top" constant="15" id="O7x-wV-ViN"/>
                        <constraint firstAttribute="height" constant="130" id="YlM-xg-Wt2"/>
                        <constraint firstAttribute="bottom" secondItem="l4y-ro-VPG" secondAttribute="bottom" constant="15" id="hN6-qY-kyZ"/>
                        <constraint firstItem="l4y-ro-VPG" firstAttribute="leading" secondItem="j4E-db-O3F" secondAttribute="leading" id="jNa-g6-U9G"/>
                        <constraint firstItem="l4y-ro-VPG" firstAttribute="width" secondItem="j4E-db-O3F" secondAttribute="width" multiplier="0.8" id="nax-hK-mjc"/>
                        <constraint firstAttribute="trailing" secondItem="e9k-9j-oDb" secondAttribute="trailing" constant="1" id="nwL-04-8i3"/>
                        <constraint firstItem="BqQ-bx-arr" firstAttribute="leading" secondItem="j4E-db-O3F" secondAttribute="leading" id="vvh-kv-NZz"/>
                        <constraint firstItem="e9k-9j-oDb" firstAttribute="width" secondItem="j4E-db-O3F" secondAttribute="width" multiplier="0.2" id="w5A-Z4-g0K"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxM-zi-His" userLabel="footerView">
                    <rect key="frame" x="0.0" y="824" width="768" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFN-wf-OO6" userLabel="operaterView">
                            <rect key="frame" x="0.0" y="100" width="768" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBE-vH-Rz8" customClass="CustomeBtn2">
                                    <rect key="frame" x="350" y="31.5" width="69" height="38"/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.92549019610000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="扫描" image="scan">
                                        <color key="titleColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="scanTask:" destination="-1" eventType="touchUpInside" id="kS2-A4-Q05"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWM-Oe-ear" customClass="CustomeBtn2">
                                    <rect key="frame" x="246" y="31.5" width="69" height="38"/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.92549019610000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="完成" image="finish">
                                        <color key="titleColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="finishTask:" destination="-1" eventType="touchUpInside" id="zdl-4d-d4c"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiG-dt-dzQ" customClass="CustomeBtn2">
                                    <rect key="frame" x="142" y="31.5" width="69" height="38"/>
                                    <state key="normal" title="暂停" image="pause">
                                        <color key="titleColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="stopTask:" destination="-1" eventType="touchUpInside" id="4mu-T4-wEo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPT-Qg-gWq" customClass="CustomeBtn2">
                                    <rect key="frame" x="38" y="31.5" width="69" height="38"/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.92549019610000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="启动" image="start">
                                        <color key="titleColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="startTask:" destination="-1" eventType="touchUpInside" id="oam-4A-m3i"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTv-d6-D6X" customClass="CustomeBtn2">
                                    <rect key="frame" x="454" y="32" width="69" height="38"/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.92549019610000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="上班" image="on_duty">
                                        <color key="titleColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="goWork:" destination="-1" eventType="touchUpInside" id="XW6-S6-QVv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aG-UP-Pj9" customClass="CustomeBtn2">
                                    <rect key="frame" x="558" y="31.5" width="69" height="38"/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.92549019610000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="下班" image="off_duty">
                                        <color key="titleColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="workOff:" destination="-1" eventType="touchUpInside" id="49C-As-t3j"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okj-t4-6eb" customClass="CustomeBtn2">
                                    <rect key="frame" x="662" y="31.5" width="69" height="38"/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.92549019610000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="替换" image="replace">
                                        <color key="titleColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="exchange:" destination="-1" eventType="touchUpInside" id="7qA-yf-cPm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.95686274509803926" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="EBE-vH-Rz8" firstAttribute="centerY" secondItem="LFN-wf-OO6" secondAttribute="centerY" id="2cb-gR-YgQ"/>
                                <constraint firstItem="eTv-d6-D6X" firstAttribute="leading" secondItem="EBE-vH-Rz8" secondAttribute="trailing" constant="35" id="3ZY-Ko-6f5"/>
                                <constraint firstItem="okj-t4-6eb" firstAttribute="leading" secondItem="5aG-UP-Pj9" secondAttribute="trailing" constant="35" id="6hS-8m-zHI"/>
                                <constraint firstItem="QiG-dt-dzQ" firstAttribute="leading" secondItem="vPT-Qg-gWq" secondAttribute="trailing" constant="35" id="6yY-uN-NLQ"/>
                                <constraint firstItem="5aG-UP-Pj9" firstAttribute="centerY" secondItem="EBE-vH-Rz8" secondAttribute="centerY" id="Amd-k4-QOy"/>
                                <constraint firstItem="QiG-dt-dzQ" firstAttribute="height" secondItem="EBE-vH-Rz8" secondAttribute="height" id="HKm-Kg-qgi"/>
                                <constraint firstItem="pWM-Oe-ear" firstAttribute="width" secondItem="EBE-vH-Rz8" secondAttribute="width" id="Ibo-cx-Q6w"/>
                                <constraint firstItem="eTv-d6-D6X" firstAttribute="height" secondItem="EBE-vH-Rz8" secondAttribute="height" id="JHy-Ra-sI2"/>
                                <constraint firstItem="QiG-dt-dzQ" firstAttribute="centerY" secondItem="EBE-vH-Rz8" secondAttribute="centerY" id="LjT-6V-STq"/>
                                <constraint firstItem="eTv-d6-D6X" firstAttribute="centerY" secondItem="EBE-vH-Rz8" secondAttribute="centerY" id="M5w-wJ-Uh3"/>
                                <constraint firstItem="5aG-UP-Pj9" firstAttribute="leading" secondItem="eTv-d6-D6X" secondAttribute="trailing" constant="35" id="N4F-t0-LrU"/>
                                <constraint firstItem="okj-t4-6eb" firstAttribute="centerY" secondItem="EBE-vH-Rz8" secondAttribute="centerY" id="NLs-8k-d9u"/>
                                <constraint firstItem="vPT-Qg-gWq" firstAttribute="width" secondItem="EBE-vH-Rz8" secondAttribute="width" id="Qvq-iA-BSh"/>
                                <constraint firstItem="vPT-Qg-gWq" firstAttribute="height" secondItem="EBE-vH-Rz8" secondAttribute="height" id="UuH-n2-QgV"/>
                                <constraint firstItem="okj-t4-6eb" firstAttribute="width" secondItem="EBE-vH-Rz8" secondAttribute="width" id="VQk-N1-iKV"/>
                                <constraint firstItem="pWM-Oe-ear" firstAttribute="height" secondItem="EBE-vH-Rz8" secondAttribute="height" id="Wta-ma-9e7"/>
                                <constraint firstItem="5aG-UP-Pj9" firstAttribute="width" secondItem="EBE-vH-Rz8" secondAttribute="width" id="Y9l-Oo-aRt"/>
                                <constraint firstItem="EBE-vH-Rz8" firstAttribute="leading" secondItem="pWM-Oe-ear" secondAttribute="trailing" constant="35" id="cQa-Bz-lGN"/>
                                <constraint firstItem="QiG-dt-dzQ" firstAttribute="width" secondItem="EBE-vH-Rz8" secondAttribute="width" id="cf5-2b-A62"/>
                                <constraint firstItem="eTv-d6-D6X" firstAttribute="width" secondItem="EBE-vH-Rz8" secondAttribute="width" id="h5I-ck-RGR"/>
                                <constraint firstItem="pWM-Oe-ear" firstAttribute="centerY" secondItem="EBE-vH-Rz8" secondAttribute="centerY" id="ic1-Hn-wjb"/>
                                <constraint firstAttribute="height" constant="100" id="jVS-9l-pgC"/>
                                <constraint firstItem="pWM-Oe-ear" firstAttribute="leading" secondItem="QiG-dt-dzQ" secondAttribute="trailing" constant="35" id="mMj-I3-GnP"/>
                                <constraint firstItem="okj-t4-6eb" firstAttribute="height" secondItem="EBE-vH-Rz8" secondAttribute="height" id="niz-ML-rLh"/>
                                <constraint firstItem="5aG-UP-Pj9" firstAttribute="height" secondItem="EBE-vH-Rz8" secondAttribute="height" id="uCf-pa-4tM"/>
                                <constraint firstItem="vPT-Qg-gWq" firstAttribute="centerY" secondItem="EBE-vH-Rz8" secondAttribute="centerY" id="uwL-Sy-lKs"/>
                                <constraint firstItem="EBE-vH-Rz8" firstAttribute="centerX" secondItem="LFN-wf-OO6" secondAttribute="centerX" id="vn7-km-8U3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7l-Hv-s9a">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHl-If-T84" customClass="CustomBtn">
                                    <rect key="frame" x="44" y="35" width="35" height="30"/>
                                    <color key="backgroundColor" red="0.89411764705882357" green="0.89411764705882357" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="全选 ">
                                        <color key="titleColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="selecteAll:" destination="-1" eventType="touchUpInside" id="SQI-oq-cmT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phF-ZB-LKW" customClass="CustomBtn">
                                    <rect key="frame" x="99" y="35" width="31" height="30"/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.92549019610000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelSelected:" destination="-1" eventType="touchUpInside" id="Qpg-fJ-3w2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="phF-ZB-LKW" firstAttribute="leading" secondItem="GHl-If-T84" secondAttribute="trailing" constant="20" id="Ehu-hz-B7V"/>
                                <constraint firstItem="phF-ZB-LKW" firstAttribute="centerY" secondItem="GHl-If-T84" secondAttribute="centerY" id="GXt-ih-KPA"/>
                                <constraint firstItem="GHl-If-T84" firstAttribute="leading" secondItem="m7l-Hv-s9a" secondAttribute="leading" constant="44" id="IHp-6E-F1O"/>
                                <constraint firstItem="GHl-If-T84" firstAttribute="centerY" secondItem="m7l-Hv-s9a" secondAttribute="centerY" id="r6S-Qp-Naa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="m7l-Hv-s9a" secondAttribute="trailing" id="8Q1-GP-LAu"/>
                        <constraint firstAttribute="trailing" secondItem="LFN-wf-OO6" secondAttribute="trailing" id="Aeo-wa-Sue"/>
                        <constraint firstAttribute="bottom" secondItem="LFN-wf-OO6" secondAttribute="bottom" id="DWt-zx-Aap"/>
                        <constraint firstAttribute="height" constant="200" id="MWn-GZ-vv0"/>
                        <constraint firstItem="LFN-wf-OO6" firstAttribute="leading" secondItem="WxM-zi-His" secondAttribute="leading" id="X4N-0K-nSZ"/>
                        <constraint firstItem="m7l-Hv-s9a" firstAttribute="leading" secondItem="WxM-zi-His" secondAttribute="leading" id="X6P-xb-vbU"/>
                        <constraint firstItem="m7l-Hv-s9a" firstAttribute="top" secondItem="WxM-zi-His" secondAttribute="top" id="b4p-xu-5kp"/>
                        <constraint firstItem="LFN-wf-OO6" firstAttribute="top" secondItem="m7l-Hv-s9a" secondAttribute="bottom" id="hJE-4I-RU9"/>
                    </constraints>
                </view>
                <activityIndicatorView opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fDK-RV-Z16">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="j4E-db-O3F" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="0hr-dQ-nFJ"/>
                <constraint firstItem="TDB-OQ-YEB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7zX-Yd-ATh"/>
                <constraint firstItem="WxM-zi-His" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8kZ-0f-PZh"/>
                <constraint firstAttribute="trailing" secondItem="j4E-db-O3F" secondAttribute="trailing" id="8oh-Tx-1t4"/>
                <constraint firstAttribute="trailing" secondItem="TDB-OQ-YEB" secondAttribute="trailing" id="DXI-Nl-NUz"/>
                <constraint firstItem="WxM-zi-His" firstAttribute="top" secondItem="TDB-OQ-YEB" secondAttribute="bottom" id="FSF-k9-JwP"/>
                <constraint firstItem="TDB-OQ-YEB" firstAttribute="top" secondItem="j4E-db-O3F" secondAttribute="bottom" id="IK1-da-iO4"/>
                <constraint firstItem="fDK-RV-Z16" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NHJ-od-lF7"/>
                <constraint firstAttribute="trailing" secondItem="fDK-RV-Z16" secondAttribute="trailing" id="Otv-xH-rou"/>
                <constraint firstAttribute="bottom" secondItem="WxM-zi-His" secondAttribute="bottom" id="URY-SJ-1Ng"/>
                <constraint firstItem="fDK-RV-Z16" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aHy-4p-WmS"/>
                <constraint firstAttribute="trailing" secondItem="WxM-zi-His" secondAttribute="trailing" id="ago-bL-Oxu"/>
                <constraint firstItem="j4E-db-O3F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hkJ-NO-XIR"/>
                <constraint firstAttribute="bottom" secondItem="fDK-RV-Z16" secondAttribute="bottom" id="wp0-VU-BrJ"/>
            </constraints>
            <point key="canvasLocation" x="484" y="127"/>
        </view>
    </objects>
    <resources>
        <image name="finish" width="32" height="32"/>
        <image name="off_duty" width="32" height="32"/>
        <image name="on_duty" width="32" height="33"/>
        <image name="pause" width="32" height="38"/>
        <image name="replace" width="32" height="26"/>
        <image name="scan" width="32" height="32"/>
        <image name="start" width="32" height="32"/>
    </resources>
</document>
