//
//  PrefixHeader.pch
//  ETMX
//
//  Created by 杨香港 on 2016/11/3.
//  Copyright © 2016年 杨香港. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define Localized(key)  [[NSBundle bundleWithPath:[[NSBundle mainBundle] pathForResource:[NSString stringWithFormat:@"%@",[[NSUserDefaults standardUserDefaults] objectForKey:@"appLanguage"]] ofType:@"lproj"]] localizedStringForKey:(key) value:nil table:@"Language"]

#endif /* PrefixHeader_pch */


#ifdef __OBJC__
#import "QRCodeCommon.h"
#endif
#import "QRCodeCommon.h"
#import <Availability.h>
#import "CheckNetWorkerTool.h"
#define LOGINUSER @"user"
#define ADRESSIP        @""
#define ISNETWORKING    @"isNetWorking" //直接获取该参数来判断网络通不通  1 表示通 0 表示不同 都是NSString
#define SAFE_FORMAT_STRING(p)	p ? p : @"" //判空处理
#define SAFE_FORMAT_OBJECT(p)	p ? p : @"" //判空处理
#define GETADDRES [[NSUserDefaults standardUserDefaults] objectForKey:ADRESSIP];
#ifndef RGB
#define RGB(r, g, b) \
[UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define varString(var) [NSString stringWithFormat:@"%s",#var]

// 网络请求工具对象
#define httpTool [HDNetworking sharedHDNetworking]
// 二次封装网络请求工具对象
#define httpRequestTool [RequestNetwork sharedRequestNetwork]
#endif
