<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="ETMXTableViewCell1">
            <rect key="frame" x="0.0" y="0.0" width="1098" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1098" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ed4-Zr-5CW">
                        <rect key="frame" x="44" y="5" width="1054" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="零件编号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGz-Zx-pRu">
                                <rect key="frame" x="0.0" y="9" width="77" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E20-1600105-0S9（5）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A66-Pi-hB0">
                                <rect key="frame" x="79" y="9" width="168" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="零件名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq4-CY-sFf">
                                <rect key="frame" x="297" y="9" width="77" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前模1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BP-3l-aac">
                                <rect key="frame" x="376" y="9" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVP-Fb-se1">
                                <rect key="frame" x="464" y="9" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未开始" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCB-eh-EPB">
                                <rect key="frame" x="497" y="9" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8BP-3l-aac" firstAttribute="leading" secondItem="Aq4-CY-sFf" secondAttribute="trailing" constant="2" id="23R-e7-Qmz"/>
                            <constraint firstItem="iVP-Fb-se1" firstAttribute="leading" secondItem="8BP-3l-aac" secondAttribute="trailing" constant="50" id="7sw-SI-TTj"/>
                            <constraint firstItem="EGz-Zx-pRu" firstAttribute="leading" secondItem="Ed4-Zr-5CW" secondAttribute="leading" id="Aph-mG-tCx"/>
                            <constraint firstItem="A66-Pi-hB0" firstAttribute="centerY" secondItem="Ed4-Zr-5CW" secondAttribute="centerY" id="DRv-MT-rbm"/>
                            <constraint firstItem="A66-Pi-hB0" firstAttribute="leading" secondItem="EGz-Zx-pRu" secondAttribute="trailing" constant="2" id="Qq9-ff-VkK"/>
                            <constraint firstItem="8BP-3l-aac" firstAttribute="centerY" secondItem="Ed4-Zr-5CW" secondAttribute="centerY" id="TJf-ej-Pbm"/>
                            <constraint firstItem="Aq4-CY-sFf" firstAttribute="centerY" secondItem="Ed4-Zr-5CW" secondAttribute="centerY" id="XoX-LY-F0Y"/>
                            <constraint firstItem="sCB-eh-EPB" firstAttribute="centerY" secondItem="Ed4-Zr-5CW" secondAttribute="centerY" id="a7f-Bz-exF"/>
                            <constraint firstItem="Aq4-CY-sFf" firstAttribute="leading" secondItem="A66-Pi-hB0" secondAttribute="trailing" constant="50" id="j4O-yi-Ies"/>
                            <constraint firstItem="sCB-eh-EPB" firstAttribute="leading" secondItem="iVP-Fb-se1" secondAttribute="trailing" constant="2" id="pAI-zy-ku5"/>
                            <constraint firstItem="EGz-Zx-pRu" firstAttribute="centerY" secondItem="Ed4-Zr-5CW" secondAttribute="centerY" id="rBO-F4-Gb1"/>
                            <constraint firstItem="iVP-Fb-se1" firstAttribute="centerY" secondItem="Ed4-Zr-5CW" secondAttribute="centerY" id="sjn-vY-6ai"/>
                            <constraint firstAttribute="height" constant="35" id="tfr-H5-0ie"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected_image_uncheckmark.png" translatesAutoresizingMaskIntoConstraints="NO" id="tmT-l9-0Mv">
                        <rect key="frame" x="22" y="17" width="12" height="12"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1m-CI-688">
                        <rect key="frame" x="14" y="45" width="1084" height="42"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="任务名称" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gW2-38-mjf" userLabel="任务名称">
                                <rect key="frame" x="39" y="0.0" width="131.5" height="21"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="状态" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgI-Aw-sb6" userLabel="状态">
                                <rect key="frame" x="169.5" y="0.0" width="131.5" height="21"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="操作者" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYX-2h-EJn" userLabel="操作者">
                                <rect key="frame" x="300" y="0.0" width="131.5" height="21"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="机床" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Joj-XE-Xvc" userLabel="机床">
                                <rect key="frame" x="430.5" y="0.0" width="131.5" height="21"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="实际开始" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hec-Yk-Oai" userLabel="实际开始">
                                <rect key="frame" x="561" y="0.0" width="131.5" height="21"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="实际完成" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4d-7d-UAj" userLabel="实际完成">
                                <rect key="frame" x="691.5" y="0.0" width="131.5" height="21"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="已用时" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8O-lf-0iZ" userLabel="已用时">
                                <rect key="frame" x="822" y="0.0" width="131.5" height="21"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="实际工时" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GrA-sQ-CFf" userLabel="实际工时">
                                <rect key="frame" x="952.5" y="0.0" width="131.5" height="21"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yC6-7E-1fo" userLabel="任务名称">
                                <rect key="frame" x="39" y="20" width="131.5" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tr6-l6-Jru" userLabel="状态">
                                <rect key="frame" x="169.5" y="20" width="131.5" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K0K-oj-df8" userLabel="操作者">
                                <rect key="frame" x="300" y="20" width="131.5" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIi-id-tbL" userLabel="机床">
                                <rect key="frame" x="430.5" y="20" width="131.5" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7M2-wq-f0R" userLabel="实际开始">
                                <rect key="frame" x="561" y="20" width="131.5" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFp-It-pT7" userLabel="已用时">
                                <rect key="frame" x="822" y="20" width="131.5" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HbZ-Ud-aH5" userLabel="实际工时">
                                <rect key="frame" x="952.5" y="20" width="131.5" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected_image_uncheckmark.png" translatesAutoresizingMaskIntoConstraints="NO" id="xhB-RG-idQ">
                                <rect key="frame" x="22" y="15.5" width="12" height="12"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKn-cU-fDs" userLabel="实际完成">
                                <rect key="frame" x="691.5" y="20" width="131.5" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iYX-2h-EJn" firstAttribute="leading" secondItem="vgI-Aw-sb6" secondAttribute="trailing" constant="-1" id="0jP-Xn-eXQ"/>
                            <constraint firstItem="GrA-sQ-CFf" firstAttribute="top" secondItem="f1m-CI-688" secondAttribute="top" id="1hW-Rs-jBG"/>
                            <constraint firstItem="MFp-It-pT7" firstAttribute="width" secondItem="HbZ-Ud-aH5" secondAttribute="width" id="35V-W6-xcg"/>
                            <constraint firstItem="Joj-XE-Xvc" firstAttribute="leading" secondItem="iYX-2h-EJn" secondAttribute="trailing" constant="-1" id="3DY-0c-bKj"/>
                            <constraint firstItem="xhB-RG-idQ" firstAttribute="centerY" secondItem="yC6-7E-1fo" secondAttribute="centerY" constant="-9" id="4bd-nU-96z"/>
                            <constraint firstItem="K0K-oj-df8" firstAttribute="leading" secondItem="tr6-l6-Jru" secondAttribute="trailing" constant="-1" id="4yY-9N-nx9"/>
                            <constraint firstItem="yC6-7E-1fo" firstAttribute="centerY" secondItem="tr6-l6-Jru" secondAttribute="centerY" id="6WA-gA-Oeq"/>
                            <constraint firstItem="iYX-2h-EJn" firstAttribute="centerY" secondItem="Joj-XE-Xvc" secondAttribute="centerY" id="7is-Ai-8I5"/>
                            <constraint firstItem="iYX-2h-EJn" firstAttribute="width" secondItem="Joj-XE-Xvc" secondAttribute="width" id="87U-Tg-hSt"/>
                            <constraint firstItem="L8O-lf-0iZ" firstAttribute="centerY" secondItem="GrA-sQ-CFf" secondAttribute="centerY" id="8im-SL-uKl"/>
                            <constraint firstItem="Joj-XE-Xvc" firstAttribute="width" secondItem="hec-Yk-Oai" secondAttribute="width" id="9R9-mk-GPd"/>
                            <constraint firstItem="MFp-It-pT7" firstAttribute="centerY" secondItem="HbZ-Ud-aH5" secondAttribute="centerY" id="Bq6-hc-IHP"/>
                            <constraint firstItem="tr6-l6-Jru" firstAttribute="centerY" secondItem="K0K-oj-df8" secondAttribute="centerY" id="CD7-1p-lun"/>
                            <constraint firstItem="CKn-cU-fDs" firstAttribute="leading" secondItem="7M2-wq-f0R" secondAttribute="trailing" constant="-1" id="D72-eQ-lr8"/>
                            <constraint firstItem="HbZ-Ud-aH5" firstAttribute="leading" secondItem="MFp-It-pT7" secondAttribute="trailing" constant="-1" id="Ilb-6C-W5x"/>
                            <constraint firstItem="vgI-Aw-sb6" firstAttribute="width" secondItem="iYX-2h-EJn" secondAttribute="width" id="J4U-gp-M4X"/>
                            <constraint firstItem="L8O-lf-0iZ" firstAttribute="width" secondItem="GrA-sQ-CFf" secondAttribute="width" id="JgG-5u-fO3"/>
                            <constraint firstItem="X4d-7d-UAj" firstAttribute="width" secondItem="L8O-lf-0iZ" secondAttribute="width" id="Jsc-WB-6dL"/>
                            <constraint firstItem="yC6-7E-1fo" firstAttribute="width" secondItem="tr6-l6-Jru" secondAttribute="width" id="KhF-5t-Jx9"/>
                            <constraint firstItem="hec-Yk-Oai" firstAttribute="leading" secondItem="Joj-XE-Xvc" secondAttribute="trailing" constant="-1" id="Kr0-dG-fZl"/>
                            <constraint firstItem="CKn-cU-fDs" firstAttribute="centerY" secondItem="MFp-It-pT7" secondAttribute="centerY" id="Lbi-5v-lCB"/>
                            <constraint firstItem="XIi-id-tbL" firstAttribute="width" secondItem="7M2-wq-f0R" secondAttribute="width" id="MmI-zW-EHY"/>
                            <constraint firstItem="vgI-Aw-sb6" firstAttribute="centerY" secondItem="iYX-2h-EJn" secondAttribute="centerY" id="OPL-n5-7ar"/>
                            <constraint firstItem="7M2-wq-f0R" firstAttribute="centerY" secondItem="CKn-cU-fDs" secondAttribute="centerY" id="Ovh-sG-IOI"/>
                            <constraint firstItem="GrA-sQ-CFf" firstAttribute="leading" secondItem="L8O-lf-0iZ" secondAttribute="trailing" constant="-1" id="PP1-Af-POt"/>
                            <constraint firstItem="CKn-cU-fDs" firstAttribute="width" secondItem="MFp-It-pT7" secondAttribute="width" id="S1e-2d-9Rh"/>
                            <constraint firstItem="tr6-l6-Jru" firstAttribute="leading" secondItem="yC6-7E-1fo" secondAttribute="trailing" constant="-1" id="STw-q5-khZ"/>
                            <constraint firstAttribute="height" constant="42" id="WV0-2c-etJ"/>
                            <constraint firstItem="HbZ-Ud-aH5" firstAttribute="width" secondItem="GrA-sQ-CFf" secondAttribute="width" id="ZDX-QN-NRQ"/>
                            <constraint firstAttribute="trailing" secondItem="GrA-sQ-CFf" secondAttribute="trailing" id="ZNY-hJ-L3P"/>
                            <constraint firstItem="X4d-7d-UAj" firstAttribute="centerY" secondItem="L8O-lf-0iZ" secondAttribute="centerY" id="akg-BT-hAw"/>
                            <constraint firstItem="yC6-7E-1fo" firstAttribute="leading" secondItem="xhB-RG-idQ" secondAttribute="trailing" constant="5" id="bJq-z5-Yqg"/>
                            <constraint firstItem="L8O-lf-0iZ" firstAttribute="leading" secondItem="X4d-7d-UAj" secondAttribute="trailing" constant="-1" id="bO7-FF-3uN"/>
                            <constraint firstItem="tr6-l6-Jru" firstAttribute="width" secondItem="K0K-oj-df8" secondAttribute="width" id="fXO-29-oY9"/>
                            <constraint firstItem="7M2-wq-f0R" firstAttribute="leading" secondItem="XIi-id-tbL" secondAttribute="trailing" constant="-1" id="gFP-c2-3BH"/>
                            <constraint firstItem="Joj-XE-Xvc" firstAttribute="centerY" secondItem="hec-Yk-Oai" secondAttribute="centerY" id="hT7-ih-CGa"/>
                            <constraint firstItem="HbZ-Ud-aH5" firstAttribute="leading" secondItem="GrA-sQ-CFf" secondAttribute="leading" id="lk3-tF-Nyi"/>
                            <constraint firstItem="K0K-oj-df8" firstAttribute="width" secondItem="XIi-id-tbL" secondAttribute="width" id="nfi-Ic-2FO"/>
                            <constraint firstItem="MFp-It-pT7" firstAttribute="leading" secondItem="CKn-cU-fDs" secondAttribute="trailing" constant="-1" id="onO-MJ-gYS"/>
                            <constraint firstItem="XIi-id-tbL" firstAttribute="centerY" secondItem="7M2-wq-f0R" secondAttribute="centerY" id="qfy-zL-8fA"/>
                            <constraint firstItem="K0K-oj-df8" firstAttribute="centerY" secondItem="XIi-id-tbL" secondAttribute="centerY" id="v0D-Ng-RcH"/>
                            <constraint firstItem="gW2-38-mjf" firstAttribute="width" secondItem="vgI-Aw-sb6" secondAttribute="width" id="vQA-yd-U0z"/>
                            <constraint firstItem="hec-Yk-Oai" firstAttribute="width" secondItem="X4d-7d-UAj" secondAttribute="width" id="vfM-pc-5hc"/>
                            <constraint firstItem="vgI-Aw-sb6" firstAttribute="leading" secondItem="gW2-38-mjf" secondAttribute="trailing" constant="-1" id="vmj-uM-ZzW"/>
                            <constraint firstItem="gW2-38-mjf" firstAttribute="centerY" secondItem="vgI-Aw-sb6" secondAttribute="centerY" id="vxF-Ia-dsm"/>
                            <constraint firstItem="HbZ-Ud-aH5" firstAttribute="top" secondItem="GrA-sQ-CFf" secondAttribute="bottom" constant="-1" id="xec-tM-4dJ"/>
                            <constraint firstItem="7M2-wq-f0R" firstAttribute="width" secondItem="CKn-cU-fDs" secondAttribute="width" id="yN0-LL-6pO"/>
                            <constraint firstItem="X4d-7d-UAj" firstAttribute="leading" secondItem="hec-Yk-Oai" secondAttribute="trailing" constant="-1" id="zVY-WE-4Wo"/>
                            <constraint firstItem="XIi-id-tbL" firstAttribute="leading" secondItem="K0K-oj-df8" secondAttribute="trailing" constant="-1" id="zdd-bR-lbv"/>
                            <constraint firstItem="hec-Yk-Oai" firstAttribute="centerY" secondItem="X4d-7d-UAj" secondAttribute="centerY" id="zjK-uI-V2O"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="f1m-CI-688" firstAttribute="leading" secondItem="Ed4-Zr-5CW" secondAttribute="leading" constant="-30" id="46b-sq-UWn"/>
                    <constraint firstItem="Ed4-Zr-5CW" firstAttribute="leading" secondItem="tmT-l9-0Mv" secondAttribute="trailing" constant="10" id="IkP-vQ-Wze"/>
                    <constraint firstItem="GrA-sQ-CFf" firstAttribute="width" secondItem="Ed4-Zr-5CW" secondAttribute="width" multiplier="0.125" id="OwS-hd-t3X"/>
                    <constraint firstAttribute="trailing" secondItem="Ed4-Zr-5CW" secondAttribute="trailing" id="UyA-XE-Djs"/>
                    <constraint firstItem="f1m-CI-688" firstAttribute="top" secondItem="Ed4-Zr-5CW" secondAttribute="bottom" constant="5" id="Yry-Lg-szL"/>
                    <constraint firstAttribute="trailing" secondItem="f1m-CI-688" secondAttribute="trailing" id="ZwS-sj-ACj"/>
                    <constraint firstItem="tmT-l9-0Mv" firstAttribute="centerY" secondItem="Ed4-Zr-5CW" secondAttribute="centerY" id="cLZ-bj-cf9"/>
                    <constraint firstItem="Ed4-Zr-5CW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="k3X-an-ROv"/>
                    <constraint firstItem="Ed4-Zr-5CW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="44" id="xAp-gq-FyN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="actEneDatePlace" destination="X4d-7d-UAj" id="ODE-PV-ySv"/>
                <outlet property="actStartDatePlace" destination="hec-Yk-Oai" id="86S-kP-5Se"/>
                <outlet property="actWorkHourPlace" destination="GrA-sQ-CFf" id="fBl-4I-JlZ"/>
                <outlet property="actualEndDate" destination="CKn-cU-fDs" id="cl6-SF-AEf"/>
                <outlet property="actualStartDate" destination="7M2-wq-f0R" id="Y1E-Fz-Znw"/>
                <outlet property="actualWorkHour" destination="HbZ-Ud-aH5" id="egw-Jc-3SZ"/>
                <outlet property="machine" destination="XIi-id-tbL" id="Huw-YN-F4v"/>
                <outlet property="machinePlace" destination="Joj-XE-Xvc" id="rqA-vH-FOQ"/>
                <outlet property="name" destination="yC6-7E-1fo" id="Fk4-4D-z4S"/>
                <outlet property="objectName" destination="8BP-3l-aac" id="61V-Hp-awd"/>
                <outlet property="objectNamePlace" destination="Aq4-CY-sFf" id="m6t-pO-sZD"/>
                <outlet property="operatorMsg" destination="K0K-oj-df8" id="Joe-dT-qQ1"/>
                <outlet property="operatorPlace" destination="iYX-2h-EJn" id="Qva-4H-6Gt"/>
                <outlet property="state2" destination="tr6-l6-Jru" id="sIW-mj-JZv"/>
                <outlet property="status" destination="sCB-eh-EPB" id="zmb-FV-CEX"/>
                <outlet property="status2Place" destination="vgI-Aw-sb6" id="iOY-Qs-xUy"/>
                <outlet property="statusPlace" destination="iVP-Fb-se1" id="wuq-JW-U7k"/>
                <outlet property="taskCode" destination="A66-Pi-hB0" id="wri-f6-3Ws"/>
                <outlet property="taskCodePlace" destination="EGz-Zx-pRu" id="FSr-Mc-TxH"/>
                <outlet property="taskNamePlace" destination="gW2-38-mjf" id="3jY-lZ-Uck"/>
                <outlet property="taskView" destination="f1m-CI-688" id="8XW-SJ-fkk"/>
                <outlet property="usedWorkHour" destination="MFp-It-pT7" id="hFI-jH-gaP"/>
                <outlet property="workHourPlace" destination="L8O-lf-0iZ" id="TXO-tO-vxN"/>
            </connections>
            <point key="canvasLocation" x="279" y="47"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="selected_image_uncheckmark.png" width="12" height="12"/>
    </resources>
</document>
