<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InTableViewHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="871" height="63"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected_image_uncheckmark.png" translatesAutoresizingMaskIntoConstraints="NO" id="XEw-eX-Czc">
                    <rect key="frame" x="45" y="19" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="4l9-Aa-TzA"/>
                        <constraint firstAttribute="width" constant="25" id="mZh-1Z-c1o"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="零件编号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPD-pW-9Ou">
                    <rect key="frame" x="80" y="21" width="74" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad9-f6-1bP">
                    <rect key="frame" x="159" y="31.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="零件名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74S-pH-Abo">
                    <rect key="frame" x="209" y="21" width="74" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYo-R2-eox">
                    <rect key="frame" x="288" y="21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shQ-lf-1Uh">
                    <rect key="frame" x="380" y="21" width="39.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMa-Xn-Ri4">
                    <rect key="frame" x="424.5" y="31.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rud-WL-tif" userLabel="arrowImage">
                    <rect key="frame" x="10" y="10" width="25" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="EkR-23-sDa"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="LPD-pW-9Ou" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="1yo-8d-noc"/>
                <constraint firstItem="XMa-Xn-Ri4" firstAttribute="leading" secondItem="shQ-lf-1Uh" secondAttribute="trailing" constant="5" id="2QD-64-uOn"/>
                <constraint firstItem="XEw-eX-Czc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="45" id="2Yw-q3-ygm"/>
                <constraint firstItem="74S-pH-Abo" firstAttribute="leading" secondItem="ad9-f6-1bP" secondAttribute="trailing" constant="50" id="2kN-wN-j0M"/>
                <constraint firstItem="ad9-f6-1bP" firstAttribute="leading" secondItem="LPD-pW-9Ou" secondAttribute="trailing" constant="5" id="3aw-bk-WHF"/>
                <constraint firstItem="bYo-R2-eox" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="8Hk-fN-mjh"/>
                <constraint firstItem="LPD-pW-9Ou" firstAttribute="leading" secondItem="XEw-eX-Czc" secondAttribute="trailing" constant="10" id="8qv-EZ-3WL"/>
                <constraint firstItem="ad9-f6-1bP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="NTh-Xt-Xad"/>
                <constraint firstItem="rud-WL-tif" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="PvN-ID-1wd"/>
                <constraint firstItem="74S-pH-Abo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="W5T-da-2J6"/>
                <constraint firstItem="XMa-Xn-Ri4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cjg-fG-wJL"/>
                <constraint firstItem="XEw-eX-Czc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fCF-tM-nOz"/>
                <constraint firstItem="shQ-lf-1Uh" firstAttribute="leading" secondItem="bYo-R2-eox" secondAttribute="trailing" constant="50" id="hFv-1D-RAi"/>
                <constraint firstItem="bYo-R2-eox" firstAttribute="leading" secondItem="74S-pH-Abo" secondAttribute="trailing" constant="5" id="j5A-PI-H8o"/>
                <constraint firstItem="shQ-lf-1Uh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="pH7-cJ-Ty4"/>
                <constraint firstItem="rud-WL-tif" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="q8f-6j-5fR"/>
                <constraint firstAttribute="bottom" secondItem="rud-WL-tif" secondAttribute="bottom" constant="10" id="zGM-Hr-BKK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="arrowImageView" destination="rud-WL-tif" id="6vk-n3-wCK"/>
                <outlet property="objcectNameLabel" destination="bYo-R2-eox" id="DFR-HA-UUk"/>
                <outlet property="objectLabel" destination="ad9-f6-1bP" id="Ayd-p6-qIf"/>
                <outlet property="objectNamePlaceLabel" destination="74S-pH-Abo" id="lLK-KM-7mz"/>
                <outlet property="objectPlaceLabel" destination="LPD-pW-9Ou" id="zRz-1G-trE"/>
                <outlet property="objectStatusLabel" destination="XMa-Xn-Ri4" id="5pb-v1-Gtl"/>
                <outlet property="objectStatusPlaceLabel" destination="shQ-lf-1Uh" id="9CO-d1-Xa0"/>
                <outlet property="selectedImageView" destination="XEw-eX-Czc" id="5aL-Ef-KKd"/>
            </connections>
            <point key="canvasLocation" x="275.5" y="-779.5"/>
        </view>
    </objects>
    <resources>
        <image name="selected_image_uncheckmark.png" width="12" height="12"/>
    </resources>
</document>
