<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="InTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="1611" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1611" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected_image_uncheckmark.png" translatesAutoresizingMaskIntoConstraints="NO" id="BWT-qI-HXV">
                        <rect key="frame" x="10" y="35.5" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="0Os-cF-IBJ"/>
                            <constraint firstAttribute="height" constant="24" id="Yz7-i2-412"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUI-aP-0OA">
                        <rect key="frame" x="39" y="0.0" width="1572" height="94.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务名称" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJm-JX-oKB" customClass="CustomLabel">
                                <rect key="frame" x="0.0" y="0.0" width="196.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PQ9-sn-9Xv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mec-wi-yce" customClass="CustomLabel">
                                <rect key="frame" x="196.5" y="0.0" width="196.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操作者" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucz-YD-9Yn" customClass="CustomLabel">
                                <rect key="frame" x="393" y="0.0" width="196.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机床" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxC-yd-yvU" customClass="CustomLabel">
                                <rect key="frame" x="589.5" y="0.0" width="196.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际开始" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwg-ol-IJu" customClass="CustomLabel">
                                <rect key="frame" x="786" y="0.0" width="196.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际完成" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQi-Ob-IQq" customClass="CustomLabel">
                                <rect key="frame" x="982.5" y="0.0" width="196.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已用时" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr6-Ke-77E" customClass="CustomLabel">
                                <rect key="frame" x="1179" y="0.0" width="196.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际工时" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4J-nT-biB" customClass="CustomLabel">
                                <rect key="frame" x="1375.5" y="0.0" width="196.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzs-gf-kdg" customClass="CustomLabel">
                                <rect key="frame" x="0.0" y="21" width="196.5" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Ss8-xf-7Ue"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yd-oP-KGw" customClass="CustomLabel">
                                <rect key="frame" x="196.5" y="21" width="196.5" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="eBZ-Zu-ZUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FQ-WL-jn6" customClass="CustomLabel">
                                <rect key="frame" x="393" y="21" width="196.5" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="wdv-LP-XuX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIH-Ge-FQP" customClass="CustomLabel">
                                <rect key="frame" x="589.5" y="21" width="196.5" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="vAP-aV-YQR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D4-ix-u80" customClass="CustomLabel">
                                <rect key="frame" x="786" y="21" width="196.5" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6r6-pu-l6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAh-Ue-aAa" customClass="CustomLabel">
                                <rect key="frame" x="982.5" y="21" width="196.5" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="WuW-VO-a42"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5E-5L-Vx7" customClass="CustomLabel">
                                <rect key="frame" x="1179" y="21" width="196.5" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8PQ-8P-Bya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvx-Gr-Q9p" customClass="CustomLabel">
                                <rect key="frame" x="1375.5" y="21" width="196.5" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Uhl-NO-Hdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gvx-Gr-Q9p" firstAttribute="top" secondItem="mzs-gf-kdg" secondAttribute="top" id="0bV-3K-uiI"/>
                            <constraint firstItem="Z4J-nT-biB" firstAttribute="top" secondItem="fJm-JX-oKB" secondAttribute="top" id="1tq-F5-g0h"/>
                            <constraint firstItem="mzs-gf-kdg" firstAttribute="top" secondItem="fJm-JX-oKB" secondAttribute="bottom" id="23E-4y-Dkf"/>
                            <constraint firstItem="pQi-Ob-IQq" firstAttribute="centerY" secondItem="fJm-JX-oKB" secondAttribute="centerY" id="3Zw-I6-HYj"/>
                            <constraint firstItem="Z5E-5L-Vx7" firstAttribute="width" secondItem="mzs-gf-kdg" secondAttribute="width" id="5KB-DH-3lo"/>
                            <constraint firstItem="gvx-Gr-Q9p" firstAttribute="height" secondItem="mzs-gf-kdg" secondAttribute="height" id="5gB-8v-eup"/>
                            <constraint firstItem="BAh-Ue-aAa" firstAttribute="width" secondItem="mzs-gf-kdg" secondAttribute="width" id="8wS-7h-yzC"/>
                            <constraint firstItem="gvx-Gr-Q9p" firstAttribute="width" secondItem="mzs-gf-kdg" secondAttribute="width" id="91a-2B-Qim"/>
                            <constraint firstItem="Z5E-5L-Vx7" firstAttribute="top" secondItem="mzs-gf-kdg" secondAttribute="top" id="96n-l8-3cq"/>
                            <constraint firstItem="Ucz-YD-9Yn" firstAttribute="height" secondItem="fJm-JX-oKB" secondAttribute="height" id="9bN-lr-b6J"/>
                            <constraint firstItem="WxC-yd-yvU" firstAttribute="height" secondItem="fJm-JX-oKB" secondAttribute="height" id="AKx-33-lFe"/>
                            <constraint firstItem="WxC-yd-yvU" firstAttribute="leading" secondItem="Ucz-YD-9Yn" secondAttribute="trailing" id="CmP-0m-KR5"/>
                            <constraint firstItem="6D4-ix-u80" firstAttribute="leading" secondItem="RIH-Ge-FQP" secondAttribute="trailing" id="DPh-nX-syF"/>
                            <constraint firstItem="Mec-wi-yce" firstAttribute="height" secondItem="fJm-JX-oKB" secondAttribute="height" id="G3u-bG-ilh"/>
                            <constraint firstItem="Ucz-YD-9Yn" firstAttribute="width" secondItem="fJm-JX-oKB" secondAttribute="width" id="Lwn-sb-CWE"/>
                            <constraint firstItem="Mec-wi-yce" firstAttribute="width" secondItem="fJm-JX-oKB" secondAttribute="width" id="MXp-jC-Qel"/>
                            <constraint firstItem="gvx-Gr-Q9p" firstAttribute="leading" secondItem="Z5E-5L-Vx7" secondAttribute="trailing" id="PKp-A5-728"/>
                            <constraint firstItem="Ucz-YD-9Yn" firstAttribute="leading" secondItem="Mec-wi-yce" secondAttribute="trailing" id="POV-aS-8ny"/>
                            <constraint firstItem="Z4J-nT-biB" firstAttribute="width" secondItem="fJm-JX-oKB" secondAttribute="width" id="STi-bu-KTU"/>
                            <constraint firstItem="1FQ-WL-jn6" firstAttribute="width" secondItem="mzs-gf-kdg" secondAttribute="width" id="Sy7-hJ-DY9"/>
                            <constraint firstItem="RIH-Ge-FQP" firstAttribute="top" secondItem="mzs-gf-kdg" secondAttribute="top" id="TUD-Dc-sDV"/>
                            <constraint firstItem="mzs-gf-kdg" firstAttribute="leading" secondItem="fJm-JX-oKB" secondAttribute="leading" id="Uqu-Rf-Qf8"/>
                            <constraint firstItem="1FQ-WL-jn6" firstAttribute="leading" secondItem="2Yd-oP-KGw" secondAttribute="trailing" id="Uv5-II-KYu"/>
                            <constraint firstItem="BAh-Ue-aAa" firstAttribute="top" secondItem="mzs-gf-kdg" secondAttribute="top" id="Wdp-H4-dnv"/>
                            <constraint firstItem="pQi-Ob-IQq" firstAttribute="width" secondItem="fJm-JX-oKB" secondAttribute="width" id="Wi5-Ex-zxB"/>
                            <constraint firstItem="2Yd-oP-KGw" firstAttribute="leading" secondItem="mzs-gf-kdg" secondAttribute="trailing" id="WqG-YA-kJg"/>
                            <constraint firstItem="Z4J-nT-biB" firstAttribute="leading" secondItem="hr6-Ke-77E" secondAttribute="trailing" id="Wr8-lX-yZb"/>
                            <constraint firstItem="Z5E-5L-Vx7" firstAttribute="leading" secondItem="BAh-Ue-aAa" secondAttribute="trailing" id="Wr8-w3-rpR"/>
                            <constraint firstItem="WxC-yd-yvU" firstAttribute="top" secondItem="fJm-JX-oKB" secondAttribute="top" id="Ws4-rD-rF6"/>
                            <constraint firstItem="BAh-Ue-aAa" firstAttribute="height" secondItem="mzs-gf-kdg" secondAttribute="height" id="Xjl-6g-ZlL"/>
                            <constraint firstItem="1FQ-WL-jn6" firstAttribute="height" secondItem="mzs-gf-kdg" secondAttribute="height" id="YAF-jm-NpX"/>
                            <constraint firstItem="RIH-Ge-FQP" firstAttribute="leading" secondItem="1FQ-WL-jn6" secondAttribute="trailing" id="Yxb-OK-pg7"/>
                            <constraint firstItem="hr6-Ke-77E" firstAttribute="leading" secondItem="pQi-Ob-IQq" secondAttribute="trailing" id="ZyV-iy-Orp"/>
                            <constraint firstItem="fJm-JX-oKB" firstAttribute="leading" secondItem="xUI-aP-0OA" secondAttribute="leading" id="cjT-ON-Llr"/>
                            <constraint firstItem="6D4-ix-u80" firstAttribute="width" secondItem="mzs-gf-kdg" secondAttribute="width" id="dcL-JD-1ji"/>
                            <constraint firstItem="RIH-Ge-FQP" firstAttribute="width" secondItem="mzs-gf-kdg" secondAttribute="width" id="dhy-ce-gG4"/>
                            <constraint firstItem="WxC-yd-yvU" firstAttribute="width" secondItem="fJm-JX-oKB" secondAttribute="width" id="epJ-dw-f62"/>
                            <constraint firstItem="fJm-JX-oKB" firstAttribute="top" secondItem="xUI-aP-0OA" secondAttribute="top" id="fOU-I0-P8v"/>
                            <constraint firstItem="hr6-Ke-77E" firstAttribute="height" secondItem="fJm-JX-oKB" secondAttribute="height" id="gRw-8B-zTa"/>
                            <constraint firstItem="fJm-JX-oKB" firstAttribute="width" secondItem="xUI-aP-0OA" secondAttribute="width" multiplier="0.125" id="h8J-uw-vQZ"/>
                            <constraint firstItem="6D4-ix-u80" firstAttribute="height" secondItem="mzs-gf-kdg" secondAttribute="height" id="iFV-fv-aNl"/>
                            <constraint firstItem="BAh-Ue-aAa" firstAttribute="leading" secondItem="6D4-ix-u80" secondAttribute="trailing" id="jME-Tv-Xu0"/>
                            <constraint firstItem="cwg-ol-IJu" firstAttribute="height" secondItem="fJm-JX-oKB" secondAttribute="height" id="jvL-ib-TlL"/>
                            <constraint firstItem="Z5E-5L-Vx7" firstAttribute="height" secondItem="mzs-gf-kdg" secondAttribute="height" id="kax-IJ-lvN"/>
                            <constraint firstItem="2Yd-oP-KGw" firstAttribute="height" secondItem="mzs-gf-kdg" secondAttribute="height" id="kqi-AK-Mjp"/>
                            <constraint firstItem="cwg-ol-IJu" firstAttribute="top" secondItem="fJm-JX-oKB" secondAttribute="top" id="lHi-aT-SeL"/>
                            <constraint firstItem="1FQ-WL-jn6" firstAttribute="top" secondItem="mzs-gf-kdg" secondAttribute="top" id="mfn-Ir-v4i"/>
                            <constraint firstItem="6D4-ix-u80" firstAttribute="top" secondItem="mzs-gf-kdg" secondAttribute="top" id="nMz-o4-kGh"/>
                            <constraint firstItem="Mec-wi-yce" firstAttribute="top" secondItem="fJm-JX-oKB" secondAttribute="top" id="pKd-yz-t7q"/>
                            <constraint firstItem="RIH-Ge-FQP" firstAttribute="height" secondItem="mzs-gf-kdg" secondAttribute="height" id="pQ4-g1-EFM"/>
                            <constraint firstItem="pQi-Ob-IQq" firstAttribute="leading" secondItem="cwg-ol-IJu" secondAttribute="trailing" id="qqx-Xz-ceg"/>
                            <constraint firstItem="2Yd-oP-KGw" firstAttribute="top" secondItem="mzs-gf-kdg" secondAttribute="top" id="s9J-0E-4dI"/>
                            <constraint firstItem="cwg-ol-IJu" firstAttribute="leading" secondItem="WxC-yd-yvU" secondAttribute="trailing" id="sNE-1H-TKv"/>
                            <constraint firstItem="cwg-ol-IJu" firstAttribute="width" secondItem="fJm-JX-oKB" secondAttribute="width" id="sZ4-uY-57G"/>
                            <constraint firstItem="Mec-wi-yce" firstAttribute="leading" secondItem="fJm-JX-oKB" secondAttribute="trailing" id="uVw-Jb-OMP"/>
                            <constraint firstItem="pQi-Ob-IQq" firstAttribute="height" secondItem="fJm-JX-oKB" secondAttribute="height" id="vuJ-MC-062"/>
                            <constraint firstItem="hr6-Ke-77E" firstAttribute="top" secondItem="fJm-JX-oKB" secondAttribute="top" id="wBL-mD-Xtv"/>
                            <constraint firstItem="2Yd-oP-KGw" firstAttribute="width" secondItem="mzs-gf-kdg" secondAttribute="width" id="x0g-lc-Ddj"/>
                            <constraint firstItem="Z4J-nT-biB" firstAttribute="height" secondItem="fJm-JX-oKB" secondAttribute="height" id="yQ7-SM-eBT"/>
                            <constraint firstItem="hr6-Ke-77E" firstAttribute="width" secondItem="fJm-JX-oKB" secondAttribute="width" id="yR0-c4-pIr"/>
                            <constraint firstItem="Ucz-YD-9Yn" firstAttribute="top" secondItem="fJm-JX-oKB" secondAttribute="top" id="z4X-Ih-ybU"/>
                            <constraint firstItem="mzs-gf-kdg" firstAttribute="width" secondItem="fJm-JX-oKB" secondAttribute="width" id="zp2-Wt-7gW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xUI-aP-0OA" firstAttribute="leading" secondItem="BWT-qI-HXV" secondAttribute="trailing" constant="5" id="4Fo-l4-tDa"/>
                    <constraint firstItem="xUI-aP-0OA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SNg-LJ-gp3"/>
                    <constraint firstAttribute="bottom" secondItem="xUI-aP-0OA" secondAttribute="bottom" id="Z25-ZM-7V3"/>
                    <constraint firstItem="BWT-qI-HXV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gDe-B4-fi3"/>
                    <constraint firstAttribute="trailing" secondItem="xUI-aP-0OA" secondAttribute="trailing" id="irh-g1-9r3"/>
                    <constraint firstItem="BWT-qI-HXV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="yfy-Gd-dwK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ActStartDate" destination="6D4-ix-u80" id="4PR-gX-VMF"/>
                <outlet property="actFinishDate" destination="BAh-Ue-aAa" id="Zob-Ba-IRn"/>
                <outlet property="actFinishDatePlace" destination="pQi-Ob-IQq" id="kmx-56-h6O"/>
                <outlet property="actStartDatePlace" destination="cwg-ol-IJu" id="zlf-pA-Y0h"/>
                <outlet property="actUseTime" destination="gvx-Gr-Q9p" id="Bzt-Y5-lk8"/>
                <outlet property="actUseTimePlace" destination="Z4J-nT-biB" id="iaj-LH-U03"/>
                <outlet property="selectedImageView" destination="BWT-qI-HXV" id="SZP-zP-wDp"/>
                <outlet property="taskMachine" destination="RIH-Ge-FQP" id="v2e-ui-qgE"/>
                <outlet property="taskMachinePlace" destination="WxC-yd-yvU" id="YOP-d5-33X"/>
                <outlet property="taskName" destination="mzs-gf-kdg" id="CwT-yR-45O"/>
                <outlet property="taskNamePlace" destination="fJm-JX-oKB" id="Lgw-k7-s6z"/>
                <outlet property="taskOperator" destination="1FQ-WL-jn6" id="4TZ-Uk-YjC"/>
                <outlet property="taskOperatorPlace" destination="Ucz-YD-9Yn" id="dyW-1b-HuM"/>
                <outlet property="taskStatus" destination="2Yd-oP-KGw" id="uAD-gm-YVC"/>
                <outlet property="taskStatusPlace" destination="Mec-wi-yce" id="gPl-cl-WH6"/>
                <outlet property="useTime" destination="Z5E-5L-Vx7" id="i5o-gX-bQZ"/>
                <outlet property="userTimePlace" destination="hr6-Ke-77E" id="Hsp-UD-Rsd"/>
            </connections>
            <point key="canvasLocation" x="779" y="104"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="selected_image_uncheckmark.png" width="12" height="12"/>
    </resources>
</document>
