<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="KGk-i7-Jjw" customClass="InTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="1488" height="42"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1488" height="41"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected_image_uncheckmark.png" translatesAutoresizingMaskIntoConstraints="NO" id="BWT-qI-HXV">
                        <rect key="frame" x="10" y="9" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="0Os-cF-IBJ"/>
                            <constraint firstAttribute="height" constant="24" id="Yz7-i2-412"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUI-aP-0OA">
                        <rect key="frame" x="39" y="0.0" width="1449" height="41.5"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="任务名称" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CpS-QR-AgB">
                                <rect key="frame" x="0.0" y="0.0" width="145.5" height="22"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="状态" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ubz-eB-snL">
                                <rect key="frame" x="144.5" y="0.0" width="130.5" height="22"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="操作者" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dE4-54-feJ">
                                <rect key="frame" x="274" y="0.0" width="253.5" height="22"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="机床" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XcA-PX-jcH">
                                <rect key="frame" x="526.5" y="0.0" width="246" height="22"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="实际开始" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bx9-Un-ani">
                                <rect key="frame" x="771.5" y="0.0" width="217" height="22"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="实际完成" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DI5-Bx-Ocq">
                                <rect key="frame" x="987.5" y="0.0" width="217.5" height="22"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="已用时" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TlP-Fr-BeX">
                                <rect key="frame" x="1204" y="0.0" width="116" height="22"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="实际工时" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8N-0C-1YC">
                                <rect key="frame" x="1319" y="0.0" width="130.5" height="22"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9DO-9P-1HY">
                                <rect key="frame" x="0.0" y="21" width="145.5" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltW-hs-81e">
                                <rect key="frame" x="144.5" y="21" width="130.5" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brP-y5-DEC">
                                <rect key="frame" x="274" y="21" width="253.5" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45a-qx-v8a">
                                <rect key="frame" x="526.5" y="21" width="246" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81E-PC-8ev">
                                <rect key="frame" x="771.5" y="21" width="217" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1BU-gr-g9v">
                                <rect key="frame" x="987.5" y="21" width="217.5" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGQ-6A-AYS">
                                <rect key="frame" x="1204" y="21" width="116" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMG-5v-sQH">
                                <rect key="frame" x="1319" y="21" width="130.5" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="81E-PC-8ev" firstAttribute="leading" secondItem="45a-qx-v8a" secondAttribute="trailing" constant="-1" id="1tR-Yg-yuR"/>
                            <constraint firstItem="dE4-54-feJ" firstAttribute="centerY" secondItem="CpS-QR-AgB" secondAttribute="centerY" id="2Ou-6R-DXe"/>
                            <constraint firstItem="TlP-Fr-BeX" firstAttribute="leading" secondItem="DI5-Bx-Ocq" secondAttribute="trailing" constant="-1" id="4BC-0W-vId"/>
                            <constraint firstItem="YMG-5v-sQH" firstAttribute="leading" secondItem="eGQ-6A-AYS" secondAttribute="trailing" constant="-1" id="4fH-fh-afN"/>
                            <constraint firstItem="DI5-Bx-Ocq" firstAttribute="leading" secondItem="Bx9-Un-ani" secondAttribute="trailing" constant="-1" id="5Mc-vX-TVc"/>
                            <constraint firstItem="brP-y5-DEC" firstAttribute="top" secondItem="dE4-54-feJ" secondAttribute="bottom" constant="-1" id="6XZ-eU-xS3"/>
                            <constraint firstItem="eGQ-6A-AYS" firstAttribute="leading" secondItem="1BU-gr-g9v" secondAttribute="trailing" constant="-1" id="6sf-zh-htv"/>
                            <constraint firstItem="45a-qx-v8a" firstAttribute="centerY" secondItem="9DO-9P-1HY" secondAttribute="centerY" id="7gB-Nb-dtd"/>
                            <constraint firstItem="81E-PC-8ev" firstAttribute="top" secondItem="Bx9-Un-ani" secondAttribute="bottom" constant="-1" id="7vB-8N-ujs"/>
                            <constraint firstItem="p8N-0C-1YC" firstAttribute="centerY" secondItem="CpS-QR-AgB" secondAttribute="centerY" id="80q-Hv-lJd"/>
                            <constraint firstItem="eGQ-6A-AYS" firstAttribute="top" secondItem="TlP-Fr-BeX" secondAttribute="bottom" constant="-1" id="8E3-Xq-AFh"/>
                            <constraint firstItem="ltW-hs-81e" firstAttribute="top" secondItem="Ubz-eB-snL" secondAttribute="bottom" constant="-1" id="8WE-lO-Hz5"/>
                            <constraint firstItem="ltW-hs-81e" firstAttribute="width" secondItem="Ubz-eB-snL" secondAttribute="width" id="Amp-n1-6ar"/>
                            <constraint firstItem="9DO-9P-1HY" firstAttribute="top" secondItem="CpS-QR-AgB" secondAttribute="bottom" constant="-1" id="BoR-Iq-QfF"/>
                            <constraint firstItem="brP-y5-DEC" firstAttribute="centerY" secondItem="9DO-9P-1HY" secondAttribute="centerY" id="C3G-0s-Tkm"/>
                            <constraint firstItem="eGQ-6A-AYS" firstAttribute="centerY" secondItem="9DO-9P-1HY" secondAttribute="centerY" id="C4z-4j-GVh"/>
                            <constraint firstItem="Ubz-eB-snL" firstAttribute="centerY" secondItem="CpS-QR-AgB" secondAttribute="centerY" id="Cew-kS-KGO"/>
                            <constraint firstItem="Bx9-Un-ani" firstAttribute="width" secondItem="xUI-aP-0OA" secondAttribute="width" multiplier="0.15" id="DKU-pI-dP7"/>
                            <constraint firstItem="1BU-gr-g9v" firstAttribute="top" secondItem="DI5-Bx-Ocq" secondAttribute="bottom" constant="-1" id="F30-jy-eiO"/>
                            <constraint firstItem="TlP-Fr-BeX" firstAttribute="centerY" secondItem="CpS-QR-AgB" secondAttribute="centerY" id="GiK-oA-ysH"/>
                            <constraint firstItem="9DO-9P-1HY" firstAttribute="width" secondItem="CpS-QR-AgB" secondAttribute="width" id="GpT-37-gmI"/>
                            <constraint firstItem="45a-qx-v8a" firstAttribute="leading" secondItem="brP-y5-DEC" secondAttribute="trailing" constant="-1" id="HeS-gI-xYm"/>
                            <constraint firstItem="81E-PC-8ev" firstAttribute="width" secondItem="Bx9-Un-ani" secondAttribute="width" id="JJO-gu-adI"/>
                            <constraint firstItem="YMG-5v-sQH" firstAttribute="top" secondItem="p8N-0C-1YC" secondAttribute="bottom" constant="-1" id="LlP-6B-sVe"/>
                            <constraint firstItem="TlP-Fr-BeX" firstAttribute="width" secondItem="xUI-aP-0OA" secondAttribute="width" multiplier="0.08" id="NO6-yG-0AN"/>
                            <constraint firstItem="XcA-PX-jcH" firstAttribute="centerY" secondItem="CpS-QR-AgB" secondAttribute="centerY" id="OmE-ox-i0Z"/>
                            <constraint firstItem="1BU-gr-g9v" firstAttribute="leading" secondItem="81E-PC-8ev" secondAttribute="trailing" constant="-1" id="Pmv-uz-kgs"/>
                            <constraint firstItem="ltW-hs-81e" firstAttribute="centerY" secondItem="9DO-9P-1HY" secondAttribute="centerY" id="Qcy-oX-fPe"/>
                            <constraint firstItem="81E-PC-8ev" firstAttribute="centerY" secondItem="9DO-9P-1HY" secondAttribute="centerY" id="SKz-hb-hRK"/>
                            <constraint firstItem="YMG-5v-sQH" firstAttribute="width" secondItem="p8N-0C-1YC" secondAttribute="width" id="SUW-gG-jg2"/>
                            <constraint firstItem="p8N-0C-1YC" firstAttribute="width" secondItem="xUI-aP-0OA" secondAttribute="width" multiplier="0.09" id="TIY-CN-sq4"/>
                            <constraint firstItem="9DO-9P-1HY" firstAttribute="leading" secondItem="CpS-QR-AgB" secondAttribute="leading" id="W5V-VJ-beH"/>
                            <constraint firstItem="CpS-QR-AgB" firstAttribute="width" secondItem="xUI-aP-0OA" secondAttribute="width" multiplier="0.1" id="Wk5-dg-g2Z"/>
                            <constraint firstItem="45a-qx-v8a" firstAttribute="width" secondItem="XcA-PX-jcH" secondAttribute="width" id="X0F-wO-KnZ"/>
                            <constraint firstItem="XcA-PX-jcH" firstAttribute="width" secondItem="xUI-aP-0OA" secondAttribute="width" multiplier="0.17" id="Xl8-BD-x9D"/>
                            <constraint firstItem="CpS-QR-AgB" firstAttribute="top" secondItem="xUI-aP-0OA" secondAttribute="top" id="dO4-Gu-eLs"/>
                            <constraint firstItem="dE4-54-feJ" firstAttribute="width" secondItem="xUI-aP-0OA" secondAttribute="width" multiplier="0.17" constant="7" id="eeV-JC-fsI"/>
                            <constraint firstItem="brP-y5-DEC" firstAttribute="leading" secondItem="ltW-hs-81e" secondAttribute="trailing" constant="-1" id="fFk-Ti-Sch"/>
                            <constraint firstItem="Ubz-eB-snL" firstAttribute="width" secondItem="xUI-aP-0OA" secondAttribute="width" multiplier="0.09" id="fdx-0m-jza"/>
                            <constraint firstItem="Bx9-Un-ani" firstAttribute="leading" secondItem="XcA-PX-jcH" secondAttribute="trailing" constant="-1" id="fxl-sl-ilJ"/>
                            <constraint firstItem="eGQ-6A-AYS" firstAttribute="width" secondItem="TlP-Fr-BeX" secondAttribute="width" id="hQh-8Z-lkp"/>
                            <constraint firstItem="1BU-gr-g9v" firstAttribute="centerY" secondItem="9DO-9P-1HY" secondAttribute="centerY" id="hbb-gG-j0C"/>
                            <constraint firstItem="1BU-gr-g9v" firstAttribute="width" secondItem="DI5-Bx-Ocq" secondAttribute="width" id="kre-Rr-8cB"/>
                            <constraint firstItem="dE4-54-feJ" firstAttribute="leading" secondItem="Ubz-eB-snL" secondAttribute="trailing" constant="-1" id="lbY-Ja-v5s"/>
                            <constraint firstItem="brP-y5-DEC" firstAttribute="width" secondItem="dE4-54-feJ" secondAttribute="width" id="le2-fE-nhz"/>
                            <constraint firstItem="XcA-PX-jcH" firstAttribute="leading" secondItem="dE4-54-feJ" secondAttribute="trailing" constant="-1" id="mej-tB-xZX"/>
                            <constraint firstItem="CpS-QR-AgB" firstAttribute="leading" secondItem="xUI-aP-0OA" secondAttribute="leading" id="mo9-0s-ecH"/>
                            <constraint firstItem="YMG-5v-sQH" firstAttribute="centerY" secondItem="9DO-9P-1HY" secondAttribute="centerY" id="mxj-mM-wUV"/>
                            <constraint firstItem="Ubz-eB-snL" firstAttribute="leading" secondItem="CpS-QR-AgB" secondAttribute="trailing" constant="-1" id="ozM-Z9-GYL"/>
                            <constraint firstItem="DI5-Bx-Ocq" firstAttribute="width" secondItem="xUI-aP-0OA" secondAttribute="width" multiplier="0.15" id="p3A-YS-KQ5"/>
                            <constraint firstItem="DI5-Bx-Ocq" firstAttribute="centerY" secondItem="CpS-QR-AgB" secondAttribute="centerY" id="sEz-WA-KUK"/>
                            <constraint firstItem="Bx9-Un-ani" firstAttribute="centerY" secondItem="CpS-QR-AgB" secondAttribute="centerY" id="thZ-hh-4hM"/>
                            <constraint firstItem="ltW-hs-81e" firstAttribute="leading" secondItem="9DO-9P-1HY" secondAttribute="trailing" constant="-1" id="w2J-sE-qKg"/>
                            <constraint firstItem="p8N-0C-1YC" firstAttribute="leading" secondItem="TlP-Fr-BeX" secondAttribute="trailing" constant="-1" id="yiU-Kr-Has"/>
                            <constraint firstItem="45a-qx-v8a" firstAttribute="top" secondItem="XcA-PX-jcH" secondAttribute="bottom" constant="-1" id="zg8-DH-n2g"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xUI-aP-0OA" firstAttribute="leading" secondItem="BWT-qI-HXV" secondAttribute="trailing" constant="5" id="4Fo-l4-tDa"/>
                    <constraint firstItem="xUI-aP-0OA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SNg-LJ-gp3"/>
                    <constraint firstAttribute="bottom" secondItem="xUI-aP-0OA" secondAttribute="bottom" id="Z25-ZM-7V3"/>
                    <constraint firstItem="BWT-qI-HXV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gDe-B4-fi3"/>
                    <constraint firstAttribute="trailing" secondItem="xUI-aP-0OA" secondAttribute="trailing" id="irh-g1-9r3"/>
                    <constraint firstItem="BWT-qI-HXV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="yfy-Gd-dwK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ActStartDate" destination="81E-PC-8ev" id="BLB-X6-rXo"/>
                <outlet property="actFinishDate" destination="1BU-gr-g9v" id="j5A-hR-vu3"/>
                <outlet property="actFinishDatePlace" destination="DI5-Bx-Ocq" id="Izf-5R-2ET"/>
                <outlet property="actStartDatePlace" destination="Bx9-Un-ani" id="rtI-a5-t1b"/>
                <outlet property="actUseTime" destination="YMG-5v-sQH" id="ULF-rQ-J6C"/>
                <outlet property="actUseTimePlace" destination="p8N-0C-1YC" id="pOp-bj-Nb3"/>
                <outlet property="selectedImageView" destination="BWT-qI-HXV" id="SZP-zP-wDp"/>
                <outlet property="taskMachine" destination="45a-qx-v8a" id="WSg-DY-dhZ"/>
                <outlet property="taskMachinePlace" destination="XcA-PX-jcH" id="ejV-r4-ERP"/>
                <outlet property="taskName" destination="9DO-9P-1HY" id="WxT-YE-102"/>
                <outlet property="taskNamePlace" destination="CpS-QR-AgB" id="OH3-va-R6X"/>
                <outlet property="taskOperator" destination="brP-y5-DEC" id="ggL-RA-1vH"/>
                <outlet property="taskOperatorPlace" destination="dE4-54-feJ" id="r0E-Dg-UBg"/>
                <outlet property="taskStatus" destination="ltW-hs-81e" id="AhH-eb-ZZL"/>
                <outlet property="taskStatusPlace" destination="Ubz-eB-snL" id="brZ-2T-57R"/>
                <outlet property="useTime" destination="eGQ-6A-AYS" id="ebe-Q2-7oR"/>
                <outlet property="userTimePlace" destination="TlP-Fr-BeX" id="AQ8-rc-L0U"/>
            </connections>
            <point key="canvasLocation" x="618" y="160"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="selected_image_uncheckmark.png" width="12" height="12"/>
    </resources>
</document>
